<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_length" shapeColor="0" id="93931456905808" parent="93931450950496" left="0" top="0" right="89.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_da" shapeColor="0" id="93931456903520" parent="93931450950496" left="0" top="0" right="27.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_point" shapeColor="0" id="93931457282592" parent="93931450950496" left="0" top="0" right="84.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="975" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_B" shapeColor="0" id="93931457351472" parent="93931450950496" left="0" top="0" right="23.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="975" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="93931457144352" parent="93931450950496" left="0" top="0" right="21" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870" y="540" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_bounary_point" shapeColor="0" id="93931457178912" parent="93931450950496" left="0" top="0" right="115.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915" y="600" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="0" id="93931457230736" parent="93931450950496" left="0" top="0" right="23.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_bounary_point" shapeColor="0" id="93931457471344" parent="93931450950496" left="0" top="0" right="115.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="600" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="0" id="93931457074304" parent="93931450950496" left="0" top="0" right="23.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_point" shapeColor="0" id="93931457402944" parent="93931450950496" left="0" top="0" right="84.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_H" shapeColor="0" id="93931457316864" parent="93931450950496" left="0" top="0" right="26.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_h" shapeColor="0" id="93931457161776" parent="93931450950496" left="0" top="0" right="21.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_da" shapeColor="0" id="93931456970400" parent="93931450950496" left="0" top="0" right="27.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_internal_angle" shapeColor="0" id="93931457437200" parent="93931450950496" left="0" top="0" right="114.813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_h" shapeColor="0" id="93931456921168" parent="93931450950496" left="0" top="0" right="21.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="525" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_height_of_poligon" shapeColor="0" id="93931456888624" parent="93931450950496" left="0" top="0" right="134.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="0" id="93931457247760" parent="93931450950496" left="0" top="0" right="100.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Tr" shapeColor="0" id="93931456988688" parent="93931450950496" left="0" top="0" right="28" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="525" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_length" shapeColor="0" id="93931456936320" parent="93931450950496" left="0" top="0" right="89.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_multiplication" shapeColor="0" id="93931457505408" parent="93931450950496" left="0" top="0" right="111.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="480" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="93931457143504" parent="93931450950496" x="165" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_Sang" shapeColor="0" id="93931457488320" parent="93931450950496" left="0" top="0" right="41.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_da" shapeColor="0" id="93931456953264" parent="93931450950496" left="0" top="0" right="27.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sin" shapeColor="0" id="93931457108432" parent="93931450950496" left="0" top="0" right="71.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_Sang" shapeColor="0" id="93931456872208" parent="93931450950496" left="0" top="0" right="41.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle_measure" shapeColor="0" id="93931457453952" parent="93931450950496" left="0" top="0" right="137.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_mAng" shapeColor="0" id="93931457264752" parent="93931450950496" left="0" top="0" right="46.9844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side_of_polygon" shapeColor="0" id="93931457420208" parent="93931450950496" left="0" top="0" right="123.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="0" id="93931456971424" parent="93931450950496" left="0" top="0" right="100.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="93931457056992" parent="93931450950496" left="0" top="0" right="21" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="93931457196352" parent="93931450950496" left="0" top="0" right="21" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Tr" shapeColor="0" id="93931457023440" parent="93931450950496" left="0" top="0" right="28" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Tr" shapeColor="0" id="93931457385888" parent="93931450950496" left="0" top="0" right="28" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle" shapeColor="0" id="93931457040032" parent="93931450950496" left="0" top="0" right="85.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Ang" shapeColor="0" id="93931457368544" parent="93931450950496" left="0" top="0" right="36.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_adjoined" shapeColor="0" id="93931457334192" parent="93931450950496" left="0" top="0" right="83.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="330" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Ang" shapeColor="0" id="93931457299024" parent="93931450950496" left="0" top="0" right="36.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93931457701424" parent="93931450950496" id_b="93931457178912" id_e="93931457697360" b_x="915" b_y="600" e_x="-10" e_y="-4" dotBBalance="0" dotEBalance="0.597458">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93931457700336" parent="93931450950496" id_b="93931457178912" id_e="93931457280608" b_x="915" b_y="600" e_x="-10" e_y="-4" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93931457727776" parent="93931450950496" id_b="93931456970400" id_e="93931456921168" b_x="270" b_y="525" e_x="375" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93931457703376" parent="93931450950496" id_b="93931456872208" id_e="93931457264752" b_x="750" b_y="480" e_x="750" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93931457710144" parent="93931450950496" id_b="93931457264752" id_e="93931457368544" b_x="750" b_y="420" e_x="750" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93931457711120" parent="93931450950496" id_b="93931456903520" id_e="93931457056992" b_x="495" b_y="420" e_x="495" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="93931457722896" parent="93931450950496" id_b="93931457143504" id_e="93931456970400" b_x="165" b_y="525" e_x="270" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93931457715088" parent="93931450950496" id_b="93931457143504" id_e="93931457488320" b_x="165" b_y="525" e_x="150" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93931457718992" parent="93931450950496" id_b="93931457108432" id_e="93931456872208" b_x="600" b_y="480" e_x="750" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93931457720944" parent="93931450950496" id_b="93931456971424" id_e="93931457056992" b_x="330" b_y="375" e_x="495" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="93931457707280" parent="93931450950496" id_b="93931457385888" id_e="93931457056992" b_x="495" b_y="285" e_x="495" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="93931457724848" parent="93931450950496" id_b="93931456988688" id_e="93931456921168" b_x="495" b_y="525" e_x="375" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93931457689376" parent="93931450950496" id_b="93931457282592" id_e="93931457351472" b_x="975" b_y="645" e_x="975" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93931457725760" parent="93931450950496" id_b="93931456888624" id_e="93931457724848" b_x="450" b_y="600" e_x="-10" e_y="-4" dotBBalance="0" dotEBalance="0.351485">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93931457692304" parent="93931450950496" id_b="93931457402944" id_e="93931457074304" b_x="765" b_y="645" e_x="645" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93931457693344" parent="93931450950496" id_b="93931457471344" id_e="93931457688400" b_x="705" b_y="600" e_x="-10" e_y="-4" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="93931457691392" parent="93931450950496" id_b="93931457161776" id_e="93931457074304" b_x="645" b_y="540" e_x="645" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93931457716064" parent="93931450950496" id_b="93931457453952" id_e="93931457264752" b_x="600" b_y="420" e_x="750" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="93931457280608" parent="93931450950496" id_b="93931457144352" id_e="93931457351472" b_x="870" b_y="540" e_x="975" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93931457728688" parent="93931450950496" id_b="93931457471344" id_e="93931457691392" b_x="705" b_y="600" e_x="-10" e_y="-4" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93931457702400" parent="93931450950496" id_b="93931457282592" id_e="93931457230736" b_x="975" b_y="645" e_x="885" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93931457690416" parent="93931450950496" id_b="93931457402944" id_e="93931457316864" b_x="765" b_y="645" e_x="765" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93931457706304" parent="93931450950496" id_b="93931457420208" id_e="93931457707280" b_x="330" b_y="315" e_x="-10" e_y="-4" dotBBalance="0" dotEBalance="0.288732">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93931457717040" parent="93931450950496" id_b="93931457040032" id_e="93931457368544" b_x="600" b_y="360" e_x="750" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93931457726800" parent="93931450950496" id_b="93931457247760" id_e="93931456921168" b_x="375" b_y="615" e_x="375" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="93931457697360" parent="93931450950496" id_b="93931457144352" id_e="93931457230736" b_x="870" b_y="540" e_x="885" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="93931457688400" parent="93931450950496" id_b="93931457161776" id_e="93931457316864" b_x="645" b_y="540" e_x="765" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93931457712096" parent="93931450950496" id_b="93931456905808" id_e="93931456903520" b_x="330" b_y="420" e_x="495" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93931457723808" parent="93931450950496" id_b="93931457505408" id_e="93931457722896" b_x="210" b_y="480" e_x="-10" e_y="-4" dotBBalance="0" dotEBalance="0.238372">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93931457721920" parent="93931450950496" id_b="93931457143504" id_e="93931456953264" b_x="165" b_y="525" e_x="75" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="93931457709232" parent="93931450950496" id_b="93931457023440" id_e="93931457368544" b_x="750" b_y="300" e_x="750" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93931457714048" parent="93931450950496" id_b="93931456936320" id_e="93931456970400" b_x="270" b_y="615" e_x="270" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93931457704288" parent="93931450950496" id_b="93931457437200" id_e="93931457709232" b_x="600" b_y="330" e_x="-10" e_y="-4" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93931457708192" parent="93931450950496" id_b="93931457334192" id_e="93931457713136" b_x="135" b_y="330" e_x="-10" e_y="-4" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="0" id="93931457713136" parent="93931450950496" id_b="93931457299024" id_e="93931457196352" b_x="210" b_y="375" e_x="60" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="93931450950496" parent="0">
            <points>
                <point x="30" y="255"/>
                <point x="30" y="705"/>
                <point x="1065" y="705"/>
                <point x="1065" y="255"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_Tr" shapeColor="0" id="93931457540128" parent="93931457741568" left="0" top="0" right="28" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="0" id="93931457523088" parent="93931457741568" left="0" top="0" right="97.4844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93931457729728" parent="93931457741568" id_b="93931457523088" id_e="93931457540128" b_x="90" b_y="120" e_x="90" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="93931457741568" parent="0">
            <points>
                <point x="60" y="75"/>
                <point x="210" y="75"/>
                <point x="210" y="210"/>
                <point x="60" y="210"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="logical_formula_and_uniqueness" shapeColor="0" id="93931457573728" parent="0" left="0" top="0" right="187.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="210" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="93931457592704" parent="0" left="0" top="0" right="136.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="93931457665360" parent="0" left="0" top="0" right="44.9063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-60" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="93931457664512" parent="0" x="-135" y="0" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="93931457647552" parent="0" left="0" top="0" right="57.7813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-75" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="93931457629840" parent="0" left="0" top="0" right="96.7813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-135" y="-60" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="93931457610784" parent="0" left="0" top="0" right="152.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="-45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="dif_Sinus" shapeColor="0" id="93931457556752" parent="0" left="0" top="0" right="59.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="0" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93931457738512" parent="0" id_b="93931457647552" id_e="93931457737536" b_x="-75" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.268066">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93931457737536" parent="0" id_b="93931450502688" id_e="93931450950496" b_x="0" b_y="0" e_x="604.967" e_y="503.457" dotBBalance="0.772571" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93931457736560" parent="0" id_b="93931457610784" id_e="93931457735584" b_x="60" b_y="-45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.403537">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93931457735584" parent="0" id_b="93931457556752" id_e="93931457664512" b_x="195" b_y="0" e_x="-135" e_y="0" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93931457734608" parent="0" id_b="93931450502688" id_e="93931457741568" b_x="0" b_y="0" e_x="137.3" e_y="140" dotBBalance="0.172984" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93931457733632" parent="0" id_b="93931457592704" id_e="93931457741568" b_x="285" b_y="135" e_x="137.3" e_y="140" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93931457732656" parent="0" id_b="93931457665360" id_e="93931457734608" b_x="-60" b_y="195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.384319">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93931457731680" parent="0" id_b="93931457629840" id_e="93931457664512" b_x="-135" b_y="-60" e_x="-135" e_y="0" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93931457730704" parent="0" id_b="93931457573728" id_e="93931450950496" b_x="555" b_y="210" e_x="604.967" e_y="503.457" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="93931450502688" parent="0" owner="93931457664512" b_x="-135" b_y="9.5" e_x="-135" e_y="735">
            <points/>
        </bus>
    </staticSector>
</GWF>
