restaurant=[*
	sc_node_struct->section_subject_domain_of_restaurant;;

	section_subject_domain_of_restaurant<=nrel_section_decomposition:{
		section_subject_domain_of_kitchen(*<-sc_node_struct;;*);
		section_subject_domain_of_hall(*<-sc_node_struct;;*);	
		section_subject_domain_of_service_staff(*<-sc_node_struct;;*);
		section_subject_domain_of_menu(*<-sc_node_struct;;*);
		section_subject_domain_of_food(*<-sc_node_struct;;*)
	};;

	section_subject_domain_of_restaurant->rrel_key_sc_element:subject_domain_of_restaurant(*<-sc_node_struct;;*);
	concept_room(*<-sc_node_class;;*);
	concept_kitchen(*<-sc_node_class;;*);
	concept_hall(*<-sc_node_class;;*);
	concept_service_staff(*<-sc_node_class;;*);
	concept_menu(*<-sc_node_class;;*);
	concept_food(*<-sc_node_class;;*);
	concept_cook(*<-sc_node_class;;*);
	concept_name(*<-sc_node_class;;*);
    nrel_spaces(*<-sc_node_norole_relation;;*);
    nrel_specialization(*<-sc_node_norole_relation;;*);
	nrel_location(*<-sc_node_norole_relation;;*);;
	
	section_subject_domain_of_restaurant => nrel_main_idtf:
		[Раздел.Предметная область ресторан] (* <- lang_ru;; *);;

	section_subject_domain_of_restaurant => nrel_main_idtf:
		[Section.Subject domain of restaurant] (* <- lang_en;; *);;
    
	section_subject_domain_of_restaurant<-non_atomic_section;;

	subject_domain_of_restaurant => nrel_main_idtf:
        	[Предметная область ресторан] (* <- lang_ru;; *);;
    
	subject_domain_of_restaurant => nrel_main_idtf:
		[Subject domain of restaurant] (* <- lang_en;; *);;

	subject_domain_of_restaurant=>nrel_private_subject_domain:
		subject_domain_of_kitchen(*<-sc_node_struct;;*);
		subject_domain_of_hall(*<-sc_node_struct;;*);	
		subject_domain_of_service_staff(*<-sc_node_struct;;*);
		subject_domain_of_menu(*<-sc_node_struct;;*);
		subject_domain_of_food(*<-sc_node_struct;;*);;

	subject_domain_of_restaurant<=nrel_private_subject_domain:subject_domain_of_catering_place(*<-sc_node_struct;;*);;

	subject_domain_of_restaurant->rrel_maximum_studied_object_class:concept_menu;;

	subject_domain_of_restaurant->rrel_explored_relation:
		nrel_spaces;
		nrel_specialization;
		nrel_location;;

	subject_domain_of_restaurant<-subject_domain;;
*];;		









