<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="NOT Gate"/>
    <comp lib="1" loc="(510,190)" name="NOR Gate"/>
    <comp lib="1" loc="(510,320)" name="NOR Gate"/>
    <comp lib="1" loc="(670,180)" name="AND Gate"/>
    <comp lib="1" loc="(670,320)" name="AND Gate"/>
    <comp lib="1" loc="(870,180)" name="NOR Gate"/>
    <comp lib="1" loc="(870,330)" name="NOR Gate"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(180,210)" to="(180,300)"/>
    <wire from="(180,210)" to="(290,210)"/>
    <wire from="(180,300)" to="(180,400)"/>
    <wire from="(180,300)" to="(290,300)"/>
    <wire from="(180,400)" to="(370,400)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <wire from="(240,110)" to="(940,110)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(240,190)" to="(240,320)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(250,370)" to="(960,370)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(380,190)" to="(380,340)"/>
    <wire from="(380,340)" to="(450,340)"/>
    <wire from="(390,170)" to="(390,320)"/>
    <wire from="(390,170)" to="(450,170)"/>
    <wire from="(400,400)" to="(590,400)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(430,250)" to="(550,250)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(430,280)" to="(530,280)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(530,190)" to="(530,280)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(550,160)" to="(550,190)"/>
    <wire from="(550,160)" to="(620,160)"/>
    <wire from="(550,250)" to="(550,320)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(590,200)" to="(590,340)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(590,340)" to="(590,400)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(670,180)" to="(730,180)"/>
    <wire from="(670,320)" to="(750,320)"/>
    <wire from="(730,180)" to="(730,350)"/>
    <wire from="(730,350)" to="(810,350)"/>
    <wire from="(750,160)" to="(750,320)"/>
    <wire from="(750,160)" to="(810,160)"/>
    <wire from="(790,200)" to="(790,230)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(790,230)" to="(890,230)"/>
    <wire from="(790,260)" to="(790,310)"/>
    <wire from="(790,260)" to="(900,260)"/>
    <wire from="(790,310)" to="(810,310)"/>
    <wire from="(870,180)" to="(900,180)"/>
    <wire from="(870,330)" to="(890,330)"/>
    <wire from="(890,230)" to="(890,330)"/>
    <wire from="(890,330)" to="(940,330)"/>
    <wire from="(900,180)" to="(900,260)"/>
    <wire from="(900,180)" to="(960,180)"/>
    <wire from="(940,110)" to="(940,330)"/>
    <wire from="(940,330)" to="(980,330)"/>
    <wire from="(960,180)" to="(960,370)"/>
    <wire from="(960,180)" to="(970,180)"/>
  </circuit>
</project>
