<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="test"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1150,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Clock"/>
    <comp lib="0" loc="(460,500)" name="Clock"/>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Clock"/>
    <comp lib="0" loc="(920,550)" name="Clock"/>
    <comp lib="0" loc="(940,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(940,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="4" loc="(1040,290)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1040,480)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,450)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1090,300)" to="(1150,300)"/>
    <wire from="(1090,340)" to="(1150,340)"/>
    <wire from="(1090,490)" to="(1150,490)"/>
    <wire from="(1090,530)" to="(1150,530)"/>
    <wire from="(450,290)" to="(540,290)"/>
    <wire from="(460,500)" to="(550,500)"/>
    <wire from="(470,250)" to="(540,250)"/>
    <wire from="(480,460)" to="(550,460)"/>
    <wire from="(600,250)" to="(660,250)"/>
    <wire from="(600,290)" to="(660,290)"/>
    <wire from="(610,460)" to="(670,460)"/>
    <wire from="(610,500)" to="(670,500)"/>
    <wire from="(920,360)" to="(950,360)"/>
    <wire from="(920,550)" to="(950,550)"/>
    <wire from="(940,270)" to="(950,270)"/>
    <wire from="(940,320)" to="(1030,320)"/>
    <wire from="(940,460)" to="(950,460)"/>
    <wire from="(940,510)" to="(1030,510)"/>
    <wire from="(950,270)" to="(950,300)"/>
    <wire from="(950,300)" to="(1030,300)"/>
    <wire from="(950,340)" to="(1030,340)"/>
    <wire from="(950,340)" to="(950,360)"/>
    <wire from="(950,460)" to="(950,490)"/>
    <wire from="(950,490)" to="(1030,490)"/>
    <wire from="(950,530)" to="(1030,530)"/>
    <wire from="(950,530)" to="(950,550)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Clock"/>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="AND Gate"/>
    <comp lib="1" loc="(300,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,640)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(380,270)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,390)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,510)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,630)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(140,280)" to="(140,420)"/>
    <wire from="(140,280)" to="(370,280)"/>
    <wire from="(140,420)" to="(140,540)"/>
    <wire from="(140,420)" to="(250,420)"/>
    <wire from="(140,540)" to="(140,660)"/>
    <wire from="(140,540)" to="(250,540)"/>
    <wire from="(140,660)" to="(250,660)"/>
    <wire from="(170,360)" to="(170,380)"/>
    <wire from="(170,360)" to="(450,360)"/>
    <wire from="(170,380)" to="(170,520)"/>
    <wire from="(170,380)" to="(250,380)"/>
    <wire from="(170,520)" to="(170,650)"/>
    <wire from="(170,520)" to="(250,520)"/>
    <wire from="(170,650)" to="(250,650)"/>
    <wire from="(200,470)" to="(200,500)"/>
    <wire from="(200,470)" to="(450,470)"/>
    <wire from="(200,500)" to="(200,630)"/>
    <wire from="(200,500)" to="(250,500)"/>
    <wire from="(200,630)" to="(250,630)"/>
    <wire from="(230,590)" to="(230,620)"/>
    <wire from="(230,590)" to="(450,590)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(300,400)" to="(370,400)"/>
    <wire from="(300,520)" to="(370,520)"/>
    <wire from="(300,640)" to="(370,640)"/>
    <wire from="(330,180)" to="(330,320)"/>
    <wire from="(330,320)" to="(330,440)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(330,440)" to="(330,560)"/>
    <wire from="(330,440)" to="(370,440)"/>
    <wire from="(330,560)" to="(330,680)"/>
    <wire from="(330,560)" to="(370,560)"/>
    <wire from="(330,680)" to="(370,680)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(430,400)" to="(500,400)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(430,520)" to="(500,520)"/>
    <wire from="(430,560)" to="(450,560)"/>
    <wire from="(430,640)" to="(500,640)"/>
    <wire from="(450,320)" to="(450,360)"/>
    <wire from="(450,440)" to="(450,470)"/>
    <wire from="(450,560)" to="(450,590)"/>
    <wire from="(500,280)" to="(500,330)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(500,330)" to="(590,330)"/>
    <wire from="(500,400)" to="(500,450)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(500,450)" to="(620,450)"/>
    <wire from="(500,460)" to="(500,520)"/>
    <wire from="(500,460)" to="(620,460)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(500,580)" to="(500,640)"/>
    <wire from="(500,580)" to="(590,580)"/>
    <wire from="(500,640)" to="(520,640)"/>
    <wire from="(590,330)" to="(590,440)"/>
    <wire from="(590,440)" to="(620,440)"/>
    <wire from="(590,470)" to="(590,580)"/>
    <wire from="(590,470)" to="(620,470)"/>
    <wire from="(640,460)" to="(680,460)"/>
    <wire from="(680,440)" to="(680,460)"/>
    <wire from="(680,440)" to="(720,440)"/>
    <wire from="(680,460)" to="(680,490)"/>
    <wire from="(680,490)" to="(720,490)"/>
  </circuit>
</project>
